<RCC>
    <qresource prefix="/">
        <file>qml/daysel.qml</file>
        <file>qml/main.qml</file>
        <file>qml/mainWindow.qml</file>
        <file>qml/mymenu.qml</file>
        <file>qml/personalizza.qml</file>
        <file>qml/recipesel.qml</file>
        <file>qml/visualizeListaSpesona.qml</file>
        <file>qml/functions/CalcList.js</file>
        <file>qml/functions/CalcMenu.js</file>
        <file>qml/images/back_button.png</file>
        <file>qml/images/icon.ico</file>
        <file>qml/images/logo.png</file>
        <file>qml/images/next_button.png</file>
        <file>qml/models/Snacks.qml</file>
        <file>qml/models/Secondo.qml</file>
        <file>qml/models/Primo.qml</file>
        <file>qml/models/FullMeal.qml</file>
        <file>qml/models/Contorni.qml</file>
        <file>qml/models/Breakfast.qml</file>
        <file>qml/valutazione.qml</file>
        <file>qml/models/Frutta.qml</file>
        <file>qml/images/calendar_icon.png</file>
        <file>qml/contribuisci.qml</file>
        <file>qml/salvataggio.qml</file>
        <file>qml/conferma_salva.qml</file>
        <file>qml/images/mail_2.png</file>
        <file>qml/images/fruit.png</file>
        <file>qml/images/junkfood.png</file>
        <file>qml/images/frutta.jpg</file>
        <file>main.cpp</file>
        <file>qml/tools/tool_frutta_stagione.qml</file>
        <file>qml/tools/tool_junk_food.qml</file>
        <file>qml/tools/tool_verdura_stagione.qml</file>
        <file>qml/images/junk_1.png</file>
        <file>qml/images/junk_2.png</file>
        <file>qml/images/junk_3.png</file>
        <file>qml/visualizeSpesaGiorno.qml</file>
        <file>qml/images/save.png</file>
        <file>qml/images/female.png</file>
        <file>qml/images/male.png</file>
        <file>qml/images/male_down.png</file>
        <file>qml/images/minus.png</file>
        <file>qml/images/plus.png</file>
        <file>qml/tools/tool_wcrf.qml</file>
        <file>qml/images/cross.png</file>
        <file>qml/models/CCListino.qml</file>
        <file>qml/images/pranzo_2_icon.png</file>
        <file>qml/images/merenda_icon.png</file>
        <file>qml/images/pranzo_3_icon.png</file>
        <file>qml/images/pranzo_1_icon.png</file>
        <file>qml/images/cena_2_icon.png</file>
        <file>qml/images/cena_1_icon.png</file>
        <file>qml/images/colazione_icon.png</file>
        <file>qml/images/frutta_icon.png</file>
        <file>qml/images/importa.png</file>
        <file>qml/images/pdf_to.png</file>
        <file>qml/images/mail_to.png</file>
        <file>my_printer_new.cpp</file>
        <file>my_printer_new.h</file>
        <file>qml/loadFileLoader.qml</file>
        <file>qml/loadSendMail.qml</file>
        <file>write_file.cpp</file>
        <file>write_file.h</file>
        <file>qml/images/html_to.png</file>
        <file>qml/loadCreateHTML.qml</file>
        <file>qml/images/ricetta.png</file>
        <file>qml/tools/tool_ricette.qml</file>
        <file>qml/models/Pane.qml</file>
        <file>qml/images/pane_icon.png</file>
        <file>qml/recipes_list.qml</file>
        <file>qml/images/cancer_icon.png</file>
        <file>qml/infos/infos.qml</file>
        <file>qml/infos/manuale.qml</file>
        <file>qml/infos/spesa_critica.qml</file>
        <file>qml/settings/EvaluateCriteria.qml</file>
        <file>qml/settings/AliasSettings.qml</file>
        <file>qml/settings/MenuNames.qml</file>
        <file>qml/settings/SpesaSettings.qml</file>
        <file>qml/settings/MenuSettings.qml</file>
        <file>qml/images/verdura_2.svg</file>
        <file>qml/images/verdura.png</file>
        <file>qml/images/verdura_2.jpg</file>
        <file>qml/images/zaino_icon.png</file>
        <file>qml/images/clock_icon.png</file>
        <file>qml/crea_menu/dettagli.qml</file>
        <file>qml/images/save_icon.png</file>
        <file>qml/models/Ingredienti.qml</file>
        <file>qml/images/fire_icon.png</file>
        <file>qml/images/clessidra.png</file>
        <file>qml/crea_menu/crea_numeri.qml</file>
        <file>qml/crea_menu/crea_giorni.qml</file>
        <file>qml/crea_menu/crea_branca.qml</file>
        <file>qml/functions/PrintStuff.js</file>
        <file>qml/tools/tool_cecc.qml</file>
        <file>qml/images/group_icon.png</file>
        <file>qml/images/family_icon.png</file>
        <file>qml/images/creattivia_logo_reboot.png</file>
        <file>qml/tools/tool_bmi.qml</file>
        <file>qml/functions/CalcFunction.js</file>
        <file>qml/images/cena_secondo_icon.png</file>
        <file>qml/images/cena_primo_icon.png</file>
        <file>qml/crea_menu/crea_struttura.qml</file>
        <file>qml/images/crea_menu_fig.png</file>
        <file>qml/images/consulta_fig.png</file>
        <file>qml/images/pranzo_c_icon.png</file>
    </qresource>
</RCC>
